total 108
drwxr-xr-x  24 root root  4096 Mar 21 07:26 ./
drwxr-xr-x  24 root root  4096 Mar 21 07:26 ../
drwxr-xr-x   2 root root  4096 Mar 21 07:27 bin/
drwxr-xr-x   3 root root  4096 Mar 22 02:44 boot/
drwxrwxr-x   2 root root  4096 Mar 21 07:07 cdrom/
drwxr-xr-x  19 root root  4320 Mar 23 18:30 dev/
drwxr-xr-x 132 root root 12288 Mar 23 18:30 etc/
drwxr-xr-x   3 root root  4096 Mar 21 07:26 home/
lrwxrwxrwx   1 root root    32 Mar 21 07:26 initrd.img -> boot/initrd.img-4.4.0-21-generic
drwxr-xr-x  22 root root  4096 Mar 21 07:27 lib/
drwxr-xr-x   2 root root  4096 Apr 20  2016 lib64/
drwx------   2 root root 16384 Mar 21 14:56 lost+found/
drwxr-xr-x   4 root root  4096 Mar 22 02:30 media/
drwxr-xr-x   3 root root  4096 Mar 22 02:44 mnt/
drwxr-xr-x   3 root root  4096 Mar 22 21:54 opt/
dr-xr-xr-x 251 root root     0 Mar 23 18:29 proc/
drwx------   3 root root  4096 Mar 23 19:37 root/
drwxr-xr-x  25 root root   740 Mar 23 19:45 run/
drwxr-xr-x   2 root root 12288 Mar 22 02:08 sbin/
drwxr-xr-x   2 root root  4096 Apr 19  2016 snap/
drwxr-xr-x   2 root root  4096 Apr 20  2016 srv/
dr-xr-xr-x  13 root root     0 Mar 23 18:29 sys/
drwxrwxrwt  12 root root  4096 Mar 23 19:45 tmp/
drwxr-xr-x  11 root root  4096 Apr 20  2016 usr/
drwxr-xr-x  14 root root  4096 Apr 20  2016 var/
lrwxrwxrwx   1 root root    29 Mar 21 07:26 vmlinuz -> boot/vmlinuz-4.4.0-21-generic
bin
boot
cdrom
dev
etc
home
initrd.img
lib
lib64
lost+found
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var
vmlinuz
